# apachespark

./: README.md
decision-tree-bicycle-buyer/: .project  BikeBuyerData.txt  BikeBuyerDataStructure.txt  pom.xml
decision-tree-bicycle-buyer/src/main/java/bigdata/decisiontree/: App.java  Bike.java
decision-tree-bicycle-buyer/src/test/java/bigdata/decisiontree/: AppTest.java
naive-bayes-text-classification/: pom.xml
naive-bayes-text-classification/src/main/java/bigdata/naivebayes/: App.java  ContentTestData.java
naive-bayes-text-classification/src/test/java/bigdata/naivebayes/: AppTest.java
spark-kmeans-kdd-cup/: pom.xml
spark-kmeans-kdd-cup/src/main/java/bigdata/kmeans/: AnomalyApp.java  Kdd.java
spark-kmeans-kdd-cup/src/test/java/bigdata/kmeans/: AppTest.java
spark-recommendation-engine-movie-als/: pom.xml
spark-recommendation-engine-movie-als/src/main/java/bigdata/als/: Movie.java  RecommendationEngine.java  User.java
spark-recommendation-engine-movie-als/src/test/java/bigdata/als/: AppTest.java
